body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display:grid;
  gap: 15px;
  grid-template-columns: 25% 75%;
  grid-template-rows: 12.5% 12.5% 62.5% 12.5%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
<<<<<<< HEAD:grid/01-grid-layout-1/style.css
  background-color: #FFDE22;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar {
  background-color: #FF7755;
  grid-row-start: 2;
  grid-row-end: 4;
=======
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
>>>>>>> upstream/main:intermediate-html-css/positioning-grid/01-basic-holy-grail/style.css
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
<<<<<<< HEAD:grid/01-grid-layout-1/style.css
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
}
=======
}
>>>>>>> upstream/main:intermediate-html-css/positioning-grid/01-basic-holy-grail/style.css
